# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/pokybuild/poky/poky/meta \
  /home/pokybuild/poky/poky/meta-poky \
  /home/pokybuild/poky/poky/meta-yocto-bsp \
  /home/pokybuild/poky/poky/meta-raspberrypi \
  "

BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-oe"
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-python"
BBLAYERS += "${TOPDIR}/../meta-security/meta-security-compliance"
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-perl"
BBLAYERS += "${TOPDIR}/../meta-dtn7-go"
